<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=o, initial-scale=1.0">
    <title>ExamenQuevedo</title>
</head>

<body>
    <nav>
        <table>
            <li>
                <h1>Registro</h1>
                <a href="index.html">Inicio</a>
                <a href="Conocenos.html">Conocenos</a>
                <a href="productos.html">Productos</a>
                <a href="registro.html">Registro</a>
                <a href="contacto.html">Contacto</a>
            </li>
        </table>
    </nav>

    <p> Registrate en este sitio</p>
    <label for="nombre">Nombre de Usuario</label>
    <br><input type="text" id="nombre" name="name"></br>
    <label for="Correo Electronico">Email</label>


</body>
<button class="favorite styled" type="button">Registrarse</button>

</html>